<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCOUTER</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #f2f2f2;
        padding: 1rem 1rem 0 1rem;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
        flex-grow: 1;
      }

      .disease {
        margin-bottom: 30px;
      }

      .disease ul {
        padding: 0;
      }

      .brain-desc {
        overflow: auto;
        height: 83vh;
      }

      .brain-desc::-webkit-scrollbar {
        width: 5px;
        background: transparent;
      }

      .brain-desc::-webkit-scrollbar-thumb {
        background: rgba(169, 169, 169, 0.489);
      }

      .brain-desc h2 {
        padding: 15px;
      }

      .brain-desc li {
        margin: 10px;
        padding: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 15px;
        background-color: rgba(169, 169, 169, 0.489);
        list-style: none;
        text-align: justify;
      }

      #preview {
        max-height: 50vh;
        max-width: 90%;
      }

      .form-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 1rem;
      }

      #submit {
        width: fit-content;
      }

      #upload_icon {
        cursor: pointer;
        margin-bottom: 1rem;
      }
    </style>
  </head>

  <body>
    <header>
      <h3 class="text-center">
        Slot Attention-based Classifier for Explainable Image Recognition
      </h3>
    </header>

    <main class="container-fluid">
      <div class="brain-desc">
        <div class="disease pitutary">
          <ul>
            <h2>PITUTARY TUMOR</h2>
            <li>
              <h5>Overview</h5>
              <p>
                Non-cancerous tumours in the pituitary gland that don't spread
                beyond the skull. The pituitary gland is in the skull, below the
                brain and above the nasal passages. A large tumour can press
                upon and damage the brain and nerves. Vision changes or
                headaches are symptoms. In some cases, hormones can also be
                affected, interfering with menstrual cycles and causing sexual
                dysfunction. Treatments include surgery and medication to block
                excess hormone production or shrink the tumour. In some cases,
                radiation may also be used.
              </p>
            </li>
            <li>
              <h5>Symptoms</h5>
              <p>
                Requires a medical diagnosis Vision changes or headaches are
                symptoms. In some cases, hormones can also be affected,
                interfering with menstrual cycles and causing sexual
                dysfunction.
              </p>
              <p>
                People may experience: Common symptoms: headache, inappropriate
                breast milk production, irregular menstruation, or vision
                disorder
              </p>
              <p>
                For informational purposes only. Consult your local medical
                authority for advice.
              </p>
            </li>
            <li>
              <h5>Treatment</h5>
              <p>
                Treatment depends on severity Treatments include surgery and
                medication to block excess hormone production or shrink the
                tumour. In some cases, radiation may also be used.
              </p>
            </li>
          </ul>
        </div>
        <div class="disease meningioma">
          <ul>
            <h2>MENINGIOMA TUMOR</h2>
            <li>
              <h5>Overview</h5>
              <p>
                A meningioma is a tumor that arises from the meninges — the
                membranes that surround the brain and spinal cord. Although not
                technically a brain tumor, it is included in this category
                because it may compress or squeeze the adjacent brain, nerves
                and vessels. Meningioma is the most common type of tumor that
                forms in the head.
              </p>
            </li>
            <li>
              <h5>Symptoms</h5>
              <p>
                Signs and symptoms of a meningioma typically begin gradually and
                may be very subtle at first. Depending on where in the brain or,
                rarely, spine the tumor is situated, signs and symptoms may
                include:
              </p>
              <p>Changes in vision, such as seeing double or blurriness</p>
              <p>Headaches, especially those that are worse in the morning</p>
              <p>Hearing loss or ringing in the ears</p>
              <p>Memory loss Loss of smell</p>
              <p>Seizures Weakness in your arms or legs Language difficulty</p>
            </li>

            <li>
              <h5>Treatment</h5>
              <p>Treatments include surgery, radiation and chemotherapy.</p>
            </li>
          </ul>
        </div>
        <div class="disease glioma">
          <ul>
            <h2>GLIOMA TUMOR</h2>
            <li>
              <h5>Overview</h5>
              <p>
                lGioma is a growth of cells that starts in the brain or spinal
                cord. The cells in a glioma look similar to healthy brain cells
                called glial cells. Glial cells surround nerve cells and help
                them function. As a glioma grows it forms a mass of cells called
                a tumor. The tumor can grow to press on brain or spinal cord
                tissue and cause symptoms.
              </p>
            </li>
            <li>
              <h5>Symptoms</h5>
              <p>
                Glioma symptoms depend on the location of the glioma. Symptoms
                also may depend on the type of glioma, its size and how quickly
                it's growing. Common signs and symptoms of gliomas include:
              </p>
              <p>
                Headache, particularly one that hurts the most in the morning.
              </p>
              <p>Nausea and vomiting.</p>
              <p>
                Confusion or a decline in brain function, such as problems with
                thinking and understanding information.
              </p>
              <p>Memory loss.</p>
              <p>Personality changes or irritability.</p>
              <p>
                Vision problems, such as blurred vision, double vision or loss
                of peripheral vision.
              </p>
              <p>Speech difficulties.</p>
              <p>
                Seizures, especially in someone who hasn't had seizures before.
              </p>
            </li>

            <li>
              <h5>Treatment</h5>
              <p>
                The mainstay of treatment for GBMs is surgery, followed by
                radiation and chemotherapy. The primary objective of surgery is
                to remove as much of the tumor as possible without injuring the
                surrounding normal brain tissue needed for normal neurological
                function.
              </p>
            </li>
          </ul>
        </div>
      </div>

      <div class="form-container">
        <form class="mt-4" id="form">
          <input type="file" name="image" id="image" hidden="hidden" />
          <!-- <input type="text" name="name" id=""> -->
        </form>

        <div class="py-4 text-center">
          <img src="" alt="" id="preview" />
          <h2 class="mt-4" id="result"></h2>
        </div>

        <div>
          <img
            id="upload_icon"
            width="64"
            height="64"
            src="https://img.icons8.com/external-xnimrodx-lineal-gradient-xnimrodx/64/external-upload-content-creator-xnimrodx-lineal-gradient-xnimrodx.png"
            alt="external-upload-content-creator-xnimrodx-lineal-gradient-xnimrodx"
          />
        </div>

        <button class="btn btn-success" id="submit">Submit</button>
      </div>
    </main>
  </body>

  <script>
    const uploadIcon = document.getElementById('upload_icon');
    uploadIcon.addEventListener('click', () => {
      document.getElementById('image').click();
    });

    const btn = document.getElementById('submit');
    btn.addEventListener('click', onSubmit);
    async function onSubmit() {
      const form = document.getElementById('form');
      const result = document.getElementById('result');
      result.style.color = 'gray';
      result.innerText = 'Loading...';

      const formData = new FormData(form);

      const options = {
        method: 'POST',
        body: formData
      };

      const res = await fetch('/api', options);
      const response = await res.json();

      if (response.data) {
        result.innerText = response.data;
      }

      if(response.color){
        result.style.color = response.color;
      }
    }

    const imageInput = document.getElementById('image');
    imageInput.addEventListener('change', onChange);
    function onChange(e) {
      document.getElementById('result').innerText = '';
      const preview = document.getElementById('preview');
      const file = e.target.files[0];
      const reader = new FileReader();
      reader.addEventListener(
        'load',
        () => {
          // convert image file to base64 string
          preview.src = reader.result;
        },
        false
      );

      if (file) {
        reader.readAsDataURL(file);
      }
    }
  </script>
</html>
